<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>{?title}{title} - {/title}Stanley Wu{^title} - Research-oriented Software Developer{/title}</title>

<!-- OpenGraph -->
<meta property="og:title" content="{?title}{title} - {/title}Stanley Wu{^title} - Research-oriented Software Developer{/title}">
<meta property="og:description" content="{?meta.desc}{meta.desc}{:else}Stanley Wu is a research-oriented software developer residing in Taipei, Taiwan.{/meta.desc}">
<meta property="og:type" content="site">
<meta property="og:image" content="https://stanleyw-tw.github.io/{?meta.image}{meta.image}{:else}stanley.jpg{/meta.image}">
<meta property="og:url" content="https://stanleyw-tw.github.io/{meta.url}">
<meta name="description" content="{?meta.desc}{meta.desc}{:else}Stanley Wu is a research-oriented software developer residing in Taipei, Taiwan.{/meta.desc}">
<meta name="twitter:site" content="@skyeyester">
<meta name="twitter:card" content="summary">

<!-- Favicons -->
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">

<!-- CSS -->
<link rel="stylesheet" href="/css/style.min.css">

<!-- Webfonts -->
<script src="/js/lib/localFont.min.js" async></script>
<noscript><link rel="stylesheet" href="/css/fonts.css"></noscript>
