<header class="sidebar ani-slideInLeft" role="banner">
  <div class="sidebar__about">
    <a class="sidebar__home-link" href="/">
      <img class="sidebar__avatar" src="/images/stanley.jpg" alt="Stanley Wu" width="128" height="128">
    </a>
    <h1 class="sidebar__name">Stanley Wu</h1>
    <p class="u-print-hidden">is a researcher/software developer who loves creating aesthetically pleasing and usable things.</p>
  </div>
  <ul class="sidebar__socials">
    <li class="sidebar__link">
      <a href="mailto:chengwu.tw@gmail.com" title="Email" aria-label="Email">
        <svg class="sidebar__icon" width="12" height="12">Email <use xlink:href="/images/icons.svg#icon-email"></use></svg>
        <span class="u-print-only">chengwu.tw@gmail.com</span>
      </a>
    </li>
    <li class="sidebar__link">
      <a href="tel:1-000-000-0000" title="Phone" aria-label="Phone">
        <svg class="sidebar__icon" width="12" height="12">Phone <use xlink:href="/images/icons.svg#icon-phone"></use></svg>
        <span class="u-print-only">(000) 000-0000</span>
      </a>
    </li>
    <li class="sidebar__link u-print-hidden">
      <a href="/Stanley_Resume.pdf" title="Print Resume" aria-label="Print Resume">
        <svg class="sidebar__icon" width="12" height="12">Print Resume <use xlink:href="/images/icons.svg#icon-print"></use></svg>
      </a>
    </li>
    <li class="sidebar__link">
      <a href="https://www.linkedin.com/in/chien-cheng-wu-13626784" title="LinkedIn" aria-label="LinkedIn">
        <svg class="sidebar__icon" width="12" height="12">LinkedIn <use xlink:href="/images/icons.svg#icon-linkedin"></use></svg>
        <span class="u-print-only">linkedin.com/in/chien-cheng-wu-13626784</span>
      </a>
    </li>
    <li class="sidebar__link">
      <a href="https://www.github.com/stanleyw-tw" title="GitHub" aria-label="GitHub">
        <svg class="sidebar__icon" width="12" height="12">GitHub <use xlink:href="/images/icons.svg#icon-github"></use></svg>
        <span class="u-print-only">github.com/stanleyw-tw</span>
      </a>
    </li>
    <li class="sidebar__link">
      <a href="https://www.twitter.com/skyeyester" title="Twitter" aria-label="Twitter">
        <svg class="sidebar__icon" width="12" height="12">Twittter <use xlink:href="/images/icons.svg#icon-twitter"></use></svg>
        <span class="u-print-only">twitter.com/skyeyester</span>
      </a>
    </li>
    <!-- Dribbble? -->
  </ul>
</header>
