<section id="education" class="section">

  <h2 class="section__heading">
    <svg class="section__icon" width="18" height="18"><use xlink:href="/images/icons.svg#icon-education"></use></svg>
    Education
  </h2>

  <div class="experience">
    <header class="experience__heading">
      <h3 class="experience__title">MS. in Computer Science and Engineering</h3>
      <time class="experience__date">2011 - 2013</time>
    </header>
    <h4 class="experience__location">National Chiao-Tung University</h4>

    <header class="experience__heading">
      <h3 class="experience__title">BS. in Computer Science</h3>
      <time class="experience__date">2007 - 2011</time>
    </header>
    <h4 class="experience__location">National Chiao-Tung University</h4>
  </div>

</section>
