<section id="experience" class="section has-filters">

  <h2 class="section__heading">
    <svg class="section__icon" width="18" height="18"><use xlink:href="/images/icons.svg#icon-experience"></use></svg>
    Experience
  </h2>

  {#experience.filters}
    <input id="exp-{id}" type="checkbox" class="filter" {^unchecked}checked{/unchecked}>
    <label for="exp-{id}" class="filter__label">{name}</label>
  {/experience.filters}

  <ul class="experiences">
    {#experience.list}
      <li class="experience" data-role="{filter}">
        <header class="experience__heading">
          <h3 class="experience__title">{title}</h3>
          <time class="experience__date">{date}</time>
        </header>
        <h4 class="experience__location">{location}</h4>
        <p>{summary}</p>
      </li>
    {/experience.list}
  </ul>

</section>
