<section id="portfolio" class="section has-filters u-print-hidden">

  <h2 class="section__heading">
    <svg class="section__icon" width="18" height="18"><use xlink:href="/images/icons.svg#icon-portfolio"></use></svg>
    Portfolio
  </h2>

  {#portfolio.filters}
    <input id="work-{id}" type="checkbox" class="filter" {^unchecked}checked{/unchecked}>
    <label for="work-{id}" class="filter__label">{name}</label>
  {/portfolio.filters}

  <ul class="portfolios">
    {#portfolio.list}
      <li class="portfolio portfolio--{slug}" data-role="{filters}">
        <a href="/portfolio/{slug}/" title="{title}" aria-label="{title}">
          <img class="portfolio__logo" src="/portfolio/{slug}/logo.png" {?logoWidth}width="{logoWidth}"{/logoWidth} alt="{title}">
          <div class="unnecessary-wrapper">
            <div class="due-to-firefox-bug">
              <img class="portfolio__screenshot" src="/portfolio/{slug}/screenshot-thumb.jpg" alt="{title}" data-object-fit>
            </div>
          </div>
        </a>
      </li>
    {/portfolio.list}
  </ul>

</section>
