<section id="publication" class="section">

  <h2 class="section__heading">
    <svg class="section__icon" width="18" height="18"><use xlink:href="/images/icons.svg#icon-publication"></use></svg>
    Publication
  </h2>

  <div class="experience">
    <header class="experience__heading">
      <h3 class="experience__title">Method and Device of Group Based on MTC in Communication System</h3>
      <time class="experience__date">2015</time>
    </header>
    <h4 class="experience__location">US Patent No. 20160352445 A1, C.-C. Wu</h4>

    <header class="experience__heading">
      <h3 class="experience__title">MTC Devices, Service Networks & Methods for Configuring Periodic Update Timers</h3>
      <time class="experience__date">2014</time>
    </header>
    <h4 class="experience__location">US Patent No. 20160234627 A1, C.-C. Wu</h4>
  </div>

</section>
