<section id="skills" class="section has-filters">

  <h2 class="section__heading">
    <svg class="section__icon" width="18" height="18"><use xlink:href="/images/icons.svg#icon-skills"></use></svg>
    Skills
  </h2>

  {#skills.filters}
    <input id="skill-{id}" type="checkbox" class="filter" {^unchecked}checked{/unchecked}>
    <label for="skill-{id}" class="filter__label">{name}</label>
  {/skills.filters}

  <ul class="skills">
    {#skills.list}
      <li class="skill" data-role="{filter}">
        <svg class="skill__icon" width="12" height="12"><use xlink:href="/images/icons.svg#{icon}"></use></svg>
        {name}
      </li>
    {/skills.list}
    <!-- TODO: Add More -->
  </ul>

</section>
